<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SKInvalidateMeasure"
             xmlns:text="clr-namespace:SKInvalidateMeasure.Text"
             x:Class="SKInvalidateMeasure.MainPage"
             x:DataType="local:MainViewModel">

    <VerticalStackLayout Spacing="10">
       
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="20"
                               Grid.Row="0"
                               >
            <Button Text="[-]" 
                    Command="{Binding DecreaseCommand}"
                    FontSize="20"
                    />

            <Label Text="{Binding FontSize, StringFormat='{0,3:###}'}" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   FontSize="20"
                   />

            <Button Text="[+]"  
                    Command="{Binding IncreaseCommand}"
                    FontSize="20"
                    />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5"
                               HorizontalOptions="Center"
                               Grid.Row="1">
            
            <CheckBox IsChecked="{Binding EnableWorkaround}"
                      VerticalOptions="Center"
                      />
            
            <Label Text="Try Workaround"
                   VerticalOptions="Center"
                   FontSize="20"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Maui Label"
                   FontSize="{Binding FontSize}"
                   />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <local:SkLabel FontSize="{Binding FontSize}"
                           Text="SkLabel"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                           EnableWorkaround="{Binding EnableWorkaround, Mode=OneWay}"
                           />
        </HorizontalStackLayout>

        <local:SkLabel FontSize="{Binding FontSize}"
                       Text="SkLabel"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                       EnableWorkaround="{Binding EnableWorkaround, Mode=OneWay}"
                       HorizontalOptions="Center"
                       />

        <Grid HorizontalOptions="Center">
            <local:SkLabel FontSize="{Binding FontSize}"
                           Text="SkLabel"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                           EnableWorkaround="{Binding EnableWorkaround, Mode=OneWay}"
                           HorizontalOptions="Center"
                           />
        </Grid>

    </VerticalStackLayout>
</ContentPage>
